###################
# servr properties•
###################
# Spring 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.dispatch-trace-request=false

# Server
server.port = 8091
  
# mysqlDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.10.201:3306/intrsMntrn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=enitt
spring.datasource.password=enitt12#
spring.datasource.hikari.maximum-pool-size=2

#mybatis
mybatis.mapper-locations=dao/**/*.xml
mybatis.type-aliases-package=kr.co.enitt.intrusionMonitoring.vo
mybatis.configuration.map-underscore-to-camel-case=true

# logback
logging.config=classpath:config/logback-spring.xml

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

project.main.page=/monitoring
project.init.page.interceptor.patterns=/**
project.init.page.interceptor.exclude.patterns=/login,/logout,/actionLogin,/member/passwordChange,/*/content/**,/*/excel/**,/resources/**,/error,/api/**,/*/ajax**